# BillMinder

./: .gitignore  CHANGELOG.md  CLAUDE.md  LOGO_PROMPTS.md  README.md  ROADMAP.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysadmindoc/billminder/: BillMinderApp.kt  MainActivity.kt
app/src/main/java/com/sysadmindoc/billminder/data/: BackupManager.kt  Bill.kt  BillDao.kt  BillDatabase.kt  BillRepository.kt  BillTemplates.kt  Converters.kt
app/src/main/java/com/sysadmindoc/billminder/notification/: NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/sysadmindoc/billminder/ui/components/: BillCard.kt  MarkPaidDialog.kt  SummaryCard.kt
app/src/main/java/com/sysadmindoc/billminder/ui/screens/: AddEditBillScreen.kt  BillDetailScreen.kt  CalendarScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/sysadmindoc/billminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sysadmindoc/billminder/viewmodel/: BillViewModel.kt
app/src/main/java/com/sysadmindoc/billminder/widget/: BillMinderWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  widget_info.xml
gradle/: libs.versions.toml
